enable_audio_bell no

include color.ini

font_family	JetBrains Mono
#font_family MesloLGS NF
#font_family Iosevka Term
font_size 12

disable_ligatures never

window_padding_width 8
url_color #FFFC33
url_style curly
detect_urls yes

cursor_shape beam
cursor_beam_thickness 1.5

mouse_hide_wait 3.0
repaint_delay 10
input_delay 3
sync_to_monitor yes
background_opacity 0.94

# -- Clipboard macros-- #

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

# -- Tabs config -- #

tab_bar_style powerline
tab_powerline_style round
active_tab_foreground #000
active_tab_background #eee
active_tab_font_style   bold-italic

inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
tab_title_template "{index}:{title}"
active_tab_title_template none

map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# -- Intercambiar entre ventanas -- #

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# -- Redimensionar ventanas -- #

map ctrl+shift+right resize_window narrower 2
map ctrl+shift+left resize_window wider 2
map ctrl+shift+up resize_window taller 2
map ctrl+shift+down resize_window shorter 2
# reset all windows in the tab to default sizes
#map ctrl+home resize_window reset

# -- Moverse entre pestañas -- #

map ctrl+shift+j previous_tab
map ctrl+shift+k next_tab

shell zsh
